'use client'
import HeadPage from "@/components/HeadPage";
import {useHelpInfoModal} from "@/store/zustand";
import { useRouter } from 'next/navigation'

export default function Help() {
  const router = useRouter()
  const {toggleModal, setData, setInData} = useHelpInfoModal()

  const helpVariants = [
    {
      id: 0,
      text: 'Не могу вернуться в Казахстан',
      ispPrevInfo: false
    },
    {
      id: 1,
      text: 'Не заселяют в отель',
      ispPrevInfo: false
    },
    {
      id: 2,
      text: 'Не могу вылететь из Казахстана',
      ispPrevInfo: false
    },
    {
      id: 3,
      text: 'Проблемы со здоровьем',
      ispPrevInfo: true,
      content: `<div class="modal__text-info">
        <ol>
          <li>
            <p>
              Незамедлительно лично или через представителя уведомить страховщика о наступлении страхового случая, и
              другие уполномоченные органы власти страны временного пребывания, и выполнять рекомендации п. 2-1 ст. 12
              Закона об обязательном страховании туриста (далее-Закон).
            </p>
            <div class="tooltip-wrap">
                 <div class="tooltip-btn" data-tooltip-id="my-tooltip" data-tooltip-variant="info" data-tooltip-place="right-start" data-tooltip-content="При получении документов на тур.поездку в обязательном порядке истребовать от исполнителя предоставление страхового сертификата и страхового полиса.">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7.25C12.4142 7.25 12.75 7.58579 12.75 8V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V8C11.25 7.58579 11.5858 7.25 12 7.25Z" fill="#D5251B"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9945 16C10.9945 15.4477 11.4422 15 11.9945 15H12.0035C12.5558 15 13.0035 15.4477 13.0035 16C13.0035 16.5523 12.5558 17 12.0035 17H11.9945C11.4422 17 10.9945 16.5523 10.9945 16Z" fill="#D5251B"/>
                  </svg>
                </div>
            </div>
          </li>
          <li>
            <p>Представить страховщику имеющиеся документы, необходимые для выяснения обстоятельств о характере и
              размерах причиненного вреда здоровью (п. 2-1 ст.12 Закона), и в течении 5 рабочих дней страховщик должен
              определить размер страховой выплаты и предоставить на ознакомление (пп.4-3 п. 2 ст. 13 Закона). В том
              числе требовать возмещения расходов, понесённые в целях предотвращения или уменьшения убытков, если они
              были необходимы и были произведены для выполнения указаний страховщика, независимо от наступившего
              результата (п.3 ст. 14 Закона).

              Перечень необходимых документов : документ удостоверяющий личность, или паспорт застрахованного с отметкой
              пограничной службы; оригинал или нотариально заверенная копия медицинского документа, платежные документы
              об оплате медицинских услуг, оплаты товаров и услуг (приобретение лекарственных препараторов и иных
              медицинских услуг), медицинские документы касательно употребления психоактивного вещества и состоянии
              опьянения застрахованного при наступлении несчастного случая;
              Документы, подтверждающие аннулирование или обмен проездных документов, отказ от забронированного
              гостиничного номера, и других услуг.
              При транспортировке несовершеннолетних документы, подтверждающие осуществление телефонных звонков,
              сообщений страховщику; документы связанные с принятием мер по предотвращению и уменьшению убытков;
              документы, на выгодоприобретателя (ст. 18 Закона).</p>
            <p>
              В случае отказа в выдаче страховых вы плат либо нарушений условий договора обязательного страхования
              туриста, обратится с заявлением и прилагаемыми документами страховому омбудсмену напрямую через интернет
              ресурсы, либо через страховщика.
              Срок выплаты страховых выплат – 15 рабочих дней со дня получения им документов . В случае оспаривания
              части страховых выплат , должна быть выплачена в течении трех рабочих дней со дня вступления решения суда
              по данному спору, если судом решение не обращено немедленному исполнению (п.7 ст. 18 закона).
            </p>
          </li>
          <li>
            <p>
              Обратится в суд за защитой своих законных прав согласно установленного процессуального законодательства ,
              Закона о страховой деятельности, Закона об обязательном страховании туриста.
            </p>
          </li>
        </ol>
      </div>`,
    },
    {
      id: 4,
      text: 'Утеря документов',
      ispPrevInfo: true,
      content: `<div class="modal__text-info">
        <ol>
          <li>
            <p>
              В случае кражи или утери документов, удостоверяющих личность (удостоверение личности, паспорт), обратится с заявлением в полицию по месту временного пребывания. Получить справку - подтверждение факта потери документа.
            </p>
          </li>
          <li>
            <p>
            Обратится в дипломатические представительства или консульские учреждения Республики Казахстан (п. 2 ст. 21 Закона о документах удостоверяющих личность, далее - Закон) для получения свидетельства на возвращение.</p>
            <div class="tooltip-wrap">
              <div class="tooltip-btn" data-tooltip-id="my-tooltip" data-tooltip-variant="info" data-tooltip-place="right-start" data-tooltip-content="Одновременно с вышеуказанными действиями, в обязательном порядке сообщить турагентству и принимающей стороне об утере документов.">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7.25C12.4142 7.25 12.75 7.58579 12.75 8V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V8C11.25 7.58579 11.5858 7.25 12 7.25Z" fill="#D5251B"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9945 16C10.9945 15.4477 11.4422 15 11.9945 15H12.0035C12.5558 15 13.0035 15.4477 13.0035 16C13.0035 16.5523 12.5558 17 12.0035 17H11.9945C11.4422 17 10.9945 16.5523 10.9945 16Z" fill="#D5251B"/>
                </svg>
              </div>
            </div>
            <ul>
                <li>
                    <p>
                        Свидетельство на возвращение выдается в случае утраты паспорта или истечения срока его действия во время пребывания за пределами РК. В него вносятся отметки о визах и пересечении государственнойграницы аналогично паспорту (ст. 17 Закона).
                    </p>
                </li>
                <li>
                    <p>
                        Утраченный документ удостоверяющий личность производится по месту жительства в общем порядке согласно Закону.
                    </p>
                </li>
            </ul>
          </li>
          <li>
            <p>
              Представляемые документы для получения свидетельства на возвращение: справка – подтверждение факта кражи или утери паспорта, выданное полицейским учреждением, при наличии удостоверение личности или другой документ, подтверждающий личность заявителя; документ, подтверждающий консульские сборы.
            </p>
          </li>
        </ol>
        <div class="modal__text-title">
            Рекомендации:
        </div>
        <ol>
          <li>
            <p>
              до конца тура сохранять договор на туристское обслуживание; 
            </p>
          </li>
          <li>
            <p>
              При заключении договора на туристское обслуживание  требовать следующие документы: договор в одном экз. на русском и казах.языках, турист.ваучер, тур.код,  страховой сертификат и страховой полис;
            </p>
          </li>
          <li>
            <p>
              Обратится в КФ «Туристік Қамқор» (www.fondkamkor.kz) за юридической или фактической поддержки.
            </p>
          </li>
        </ol>
      </div>`,
    }
  ]

  const openModal = (id, ispPrevInfo, text, content) => {
    if(!ispPrevInfo) {
      const newObj = {
        id: id,
        title: text
      }
      setInData(newObj)
      router.push(`/help/in?title=${id}`)
    } else {
      toggleModal()
      const newObj = {
        text: text,
        content: content
      }
      setData(newObj)
    }

  }

  return (
      <div className='page-blank__container'>
        <div className="container">
          <div className="page-blank">
            <HeadPage title='Возникли проблемы с туром?'/>
            <div className="help-list__wrap">
              <ul className="help-list list-reset">
                {
                    helpVariants && helpVariants.map(({id, text, ispPrevInfo, content}) => {
                      return (
                          <li key={id} className='help-list__item' onClick={() => openModal(id, ispPrevInfo, text, content)}>
                          <span>
                            {text}
                          </span>
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                  d="M14.4297 5.92999L20.4997 12L14.4297 18.07"
                                  stroke='var(--color-primary)'
                                  strokeWidth="1.5"
                                  strokeMiterlimit="10"
                                  strokeLinecap="round"
                                  strokeLinejoin="round"
                              />
                              <path
                                  d="M3.5 12H20.33"
                                  stroke='var(--color-primary)'
                                  strokeWidth="1.5"
                                  strokeMiterlimit="10"
                                  strokeLinecap="round"
                                  strokeLinejoin="round"
                              />
                            </svg>
                          </li>
                      )
                    })
                }
              </ul>
            </div>
          </div>
        </div>
      </div>
  )
}